<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ftk' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select a Fund' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' source-field='[federated.0r40rqj0micewz15da90h1vee2mc].[Pivot Field Names]' type='nominal' value='&quot;Fund&quot;'>
        <calculation class='tableau' formula='&quot;Fund&quot;' />
      </column>
      <column caption='Select a Benchmark' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' source-field='[federated.0r40rqj0micewz15da90h1vee2mc].[Pivot Field Names]' type='nominal' value='&quot;Benchmark&quot;'>
        <calculation class='tableau' formula='&quot;Benchmark&quot;' />
      </column>
      <column caption='Select a Risk-free rate' datatype='string' name='[Select a Benchmark (copy)_1953154924772741124]' param-domain-type='list' role='measure' source-field='[federated.0r40rqj0micewz15da90h1vee2mc].[Pivot Field Names]' type='nominal' value='&quot;RFR&quot;'>
        <calculation class='tableau' formula='&quot;RFR&quot;' />
      </column>
    </datasource>
    <datasource caption='data' inline='true' name='federated.0r40rqj0micewz15da90h1vee2mc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.06bz07v1klts131bt6rhb0wdu6by'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/kc111/Dev/ftk-tableau/data/data.csv' dataRefreshTime='' directory='C:/Users/kc111/Dev/ftk-tableau/data' filename='C:/Users/kc111/AppData/Local/Temp/TableauTemp/17s0sw60rnhk3r1ca1ec50cnq98u/data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Benchmark]' />
            <value name='[Fund]' />
            <value name='[RFR]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[data.csv].[Benchmark]' />
              <field name='[data.csv].[Fund]' />
              <field name='[data.csv].[RFR]' />
            </group>
          </groups>
          <relation connection='textscan.06bz07v1klts131bt6rhb0wdu6by' name='data.csv' table='[C:\Users\kc111\Dev\ftk-tableau\data\data#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:D120:no:A1:D120:1' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Fund' ordinal='1' />
              <column datatype='real' name='Benchmark' ordinal='2' />
              <column datatype='real' name='RFR' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cumulative Return' datatype='real' default-format='p0.0000%' name='[Annualized Return (copy)_599823236879335425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='EXP(SUM(LN(1 + [Calculation_2119788110951030784]))) - 1' />
      </column>
      <column caption='Average Negative Return' datatype='real' default-format='p0.00%' name='[Average Positive Return (copy)_2119788110970658828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IIF([Calculation_2119788110951030784]&lt;0,[Calculation_2119788110951030784],NULL))' />
      </column>
      <column caption='Best Period' datatype='real' default-format='p0.00%' name='[Average Positive Return (copy)_2119788110970834957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Calculation_2119788110951030784])' />
      </column>
      <column caption='Sortino Ratio' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Batting Average (copy)_2465157907743170566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2119788110964678660] - EXP(AVG(LN(1 + [Fund (copy)_1953154924772855813])) * 12) + 1) /&#13;&#10;[Standard Deviation (Annualized) (copy)_2465157907742511109]' />
      </column>
      <column caption='Worst Period' datatype='real' default-format='p0.00%' name='[Best Period (copy)_2119788110971039758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Calculation_2119788110951030784])' />
      </column>
      <column caption='Up Market Capture Ratio' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Best Period (copy)_2465157907736600577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(EXP(SUM(IIF([Fund (copy)_2119788110951776257] &gt;= 0, LN(1 + [Calculation_2119788110951030784]), 0)) * 12 / SUM(IIF([Fund (copy)_2119788110951776257] &gt;= 0, 1, 0))) - 1) /&#13;&#10;(EXP(SUM(IIF([Fund (copy)_2119788110951776257] &gt;= 0, LN(1 + [Fund (copy)_2119788110951776257]), 0)) * 12 / SUM(IIF([Fund (copy)_2119788110951776257] &gt;= 0, 1, 0))) - 1) * 100' />
      </column>
      <column caption='Beta (Rfr Adjusted)' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Beta (copy)_1953154924772970502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Calculation_2119788110951030784] - [Fund (copy)_1953154924772855813], [Fund (copy)_2119788110951776257] - [Fund (copy)_1953154924772855813]) * stdev([Calculation_2119788110951030784] - [Fund (copy)_1953154924772855813]) / stdev([Fund (copy)_2119788110951776257] - [Fund (copy)_1953154924772855813])' />
      </column>
      <column caption='Alpha (Annualized)' datatype='real' default-format='p0.0000%' name='[Beta (copy)_1953154924773883911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1 + AVG([Calculation_2119788110951030784]) - [Calculation_1953154924767375363] * AVG([Fund (copy)_2119788110951776257])) ^ 12 - 1' />
      </column>
      <column caption='Gain/Loss Ratio' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Beta (copy)_599823236891279366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2119788110970159115] / -[Average Positive Return (copy)_2119788110970658828]' />
      </column>
      <column caption='High-water mark' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//MAX(1,RUNNING_MAX([VAMI (Fund)]))&#13;&#10;MAX(PREVIOUS_VALUE(0), [Calculation_1760344564567093253])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='VAMI (Fund)' datatype='real' name='[Calculation_1760344564567093253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//EXP(RUNNING_SUM(LN((SUM([Fund])) + 1)))&#13;&#10;PREVIOUS_VALUE(1) * (1 + SUM([Calculation_2119788110951030784]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Underwater' datatype='real' default-format='p0%' name='[Calculation_1760344564628365320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1760344564567093253] / [Calculation1] - 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Excess Return (Periodic)' datatype='real' name='[Calculation_1953154924763922432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn([Calculation_2119788110951030784]) - zn([Fund (copy)_2119788110951776257])' />
      </column>
      <column caption='Tracking Error' datatype='real' default-format='p0.0000%' name='[Calculation_1953154924764000257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Stdev([Calculation_1953154924763922432]) * SQRT(12)' />
      </column>
      <column caption='Beta' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1953154924767375363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Excess Return (copy)_1953154924765515778] * STDEV([Calculation_2119788110951030784]) / Stdev([Fund (copy)_2119788110951776257])' />
      </column>
      <column caption='Batting Average' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1953154924778414089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Calculation_1953154924763922432] &gt; 0, 1, 0)) / COUNT([Calculation_1953154924763922432])' />
      </column>
      <column caption='Fund' datatype='real' name='[Calculation_2119788110951030784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Date]:&#13;&#10;    SUM(IF [Pivot Field Names] = [Parameters].[Parameter 1] THEN [Pivot Field Values] / 100 END)&#13;&#10;}' />
      </column>
      <column caption='Annualized Return' datatype='real' default-format='p0.0000%' name='[Calculation_2119788110964678660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='EXP(AVG(LN(1 + [Calculation_2119788110951030784])) * 12) - 1' />
      </column>
      <column caption='Average Return' datatype='real' default-format='p0.0000%' name='[Calculation_2119788110968995849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_2119788110951030784])' />
      </column>
      <column caption='Average Positive Return' datatype='real' default-format='p0.00%' name='[Calculation_2119788110970159115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IIF([Calculation_2119788110951030784]&gt;=0,[Calculation_2119788110951030784],NULL))' />
      </column>
      <column caption='Number of Observations' datatype='integer' default-format='N' name='[Calculation_2465157907747377167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_2119788110951030784])' />
      </column>
      <column caption='Standard Deviation (Annualized)' datatype='real' default-format='p0.0000%' name='[Calculation_2698782137005178880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([Calculation_2119788110951030784]) * SQRT(12)' />
      </column>
      <column caption='R-Squared' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Correlation (copy)_2465157907746508811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Excess Return (copy)_1953154924765515778] ^ 2' />
      </column>
      <column caption='Skewness' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Correlation (copy)_599823236880527363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(([Calculation_2119788110951030784] - {FIXED: [Calculation_2119788110968995849]}) ^ 3) / STDEV([Calculation_2119788110951030784]) ^ 3&#13;&#10;* COUNT([Calculation_2119788110951030784]) / (COUNT([Calculation_2119788110951030784]) - 1) / (COUNT([Calculation_2119788110951030784]) - 2)' />
      </column>
      <column caption='Cumulative Excess Return' datatype='real' default-format='p0.0000%' name='[Cumulative Return (copy)_599823236879548418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Annualized Return (copy)_599823236879335425] - EXP(SUM(LN(1 + [Fund (copy)_2119788110951776257]))) + 1' />
      </column>
      <column caption='Growth of $100' datatype='real' default-format='c&quot;$&quot;#,##0.0000;(&quot;$&quot;#,##0.0000)' name='[Cumulative Return (copy)_599823236890853381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * ([Annualized Return (copy)_599823236879335425] + 1)' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
      <column caption='Up Market Percent' datatype='real' default-format='p0.0000%' name='[Down Market Percent (copy)_2465157907746246666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Fund (copy)_2119788110951776257] &gt;= 0 AND [Calculation_2119788110951030784] &gt; [Fund (copy)_2119788110951776257], 1, 0)) / SUM(IIF([Fund (copy)_2119788110951776257] &gt;= 0, 1, 0))' />
      </column>
      <column caption='Down Market Percent' datatype='real' default-format='p0.0000%' name='[Down Market Return (copy)_2465157907745808393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Fund (copy)_2119788110951776257] &lt; 0 AND [Calculation_2119788110951030784] &gt; [Fund (copy)_2119788110951776257], 1, 0)) / SUM(IIF([Fund (copy)_2119788110951776257] &lt; 0, 1, 0))' />
      </column>
      <column caption='Excess Return' datatype='real' default-format='p0.0000%' name='[Excess Return (Periodic) (copy)_2465157907752140821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2119788110964678660] - EXP(AVG(LN(1 + [Fund (copy)_2119788110951776257])) * 12) + 1' />
      </column>
      <column caption='Correlation' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Excess Return (copy)_1953154924765515778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Calculation_2119788110951030784], [Fund (copy)_2119788110951776257])' />
      </column>
      <column caption='Excess Returns - Geometric' datatype='real' default-format='p0.0000%' name='[Excess Return (copy)_2465157907752706070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='EXP(AVG(LN((1 + [Calculation_2119788110951030784]) / (1 + [Fund (copy)_2119788110951776257]))) * 12) - 1' />
      </column>
      <column caption='Rfr' datatype='real' name='[Fund (copy)_1953154924772855813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Date]:&#13;&#10;    SUM(IF [Pivot Field Names] = [Parameters].[Select a Benchmark (copy)_1953154924772741124] THEN [Pivot Field Values] / 100 END)&#13;&#10;}' />
      </column>
      <column caption='Benchmark' datatype='real' name='[Fund (copy)_2119788110951776257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Date]:&#13;&#10;    SUM(IF [Pivot Field Names] = [Parameters].[Parameter 2] THEN [Pivot Field Values] / 100 END)&#13;&#10;}' />
      </column>
      <column caption='Semi Deviation' datatype='real' default-format='p0.0000%' name='[Loss Deviation (copy)_2465157907748818964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(&#13;&#10;    SUM(&#13;&#10;        IIF(&#13;&#10;            [Calculation_2119788110951030784] &lt; {FIXED: AVG([Calculation_2119788110951030784])},&#13;&#10;            ([Calculation_2119788110951030784] - {FIXED: AVG([Calculation_2119788110951030784])})^2,&#13;&#10;            0&#13;&#10;        )&#13;&#10;    )&#13;&#10;    / (SUM(IIF([Calculation_2119788110951030784] &lt; {FIXED: AVG([Calculation_2119788110951030784])}, 1, 0)) - 1) * 12&#13;&#10;)' />
      </column>
      <column caption='Periods Above Benchmark' datatype='integer' default-format='N' name='[Number of Negative Periods (copy)_2465157907748143123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Calculation_2119788110951030784] &gt; [Fund (copy)_2119788110951776257], 1, 0))' />
      </column>
      <column caption='Number of Positive Periods' datatype='integer' default-format='N' name='[Number of Observations (copy)_2465157907747631120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Calculation_2119788110951030784] &gt;= 0, 1, 0))' />
      </column>
      <column caption='Number of Negative Periods' datatype='integer' default-format='N' name='[Number of Positive Periods (copy)_2465157907747778577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Calculation_2119788110951030784] &lt; 0, 1, 0))' />
      </column>
      <column caption='Vehicle' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Kurtosis (Excess)' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Skewness (copy)_599823236882792452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM((([Calculation_2119788110951030784] - {FIXED: [Calculation_2119788110968995849]}) / {FIXED: STDEV([Calculation_2119788110951030784])}) ^ 4)&#13;&#10;* COUNT([Calculation_2119788110951030784]) * (COUNT([Calculation_2119788110951030784]) + 1) / (COUNT([Calculation_2119788110951030784]) - 1) / (COUNT([Calculation_2119788110951030784]) - 2) / (COUNT([Calculation_2119788110951030784]) - 3)&#13;&#10;- 3 * (COUNT([Calculation_2119788110951030784]) - 1) ^ 2 / (COUNT([Calculation_2119788110951030784]) - 2) / (COUNT([Calculation_2119788110951030784]) - 3)' />
      </column>
      <column caption='Treynor Ratio' datatype='real' default-format='p0.0000%' name='[Sortino Ratio (copy)_2465157907743563783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2119788110964678660] - EXP(AVG(LN(1 + [Fund (copy)_1953154924772855813])) * 12) + 1) /&#13;&#10;[Calculation_1953154924767375363]' />
      </column>
      <column caption='Information Ratio' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Sortino Ratio (copy)_2465157907745435656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2119788110964678660] - EXP(AVG(LN(1 + [Fund (copy)_2119788110951776257])) * 12) + 1) /&#13;&#10;[Calculation_1953154924764000257]' />
      </column>
      <column caption='Reward to Risk Ratio' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Sortino Ratio (copy)_2465157907746750476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2119788110964678660] / [Calculation_2698782137005178880]' />
      </column>
      <column caption='Sharpe Ratio' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Sortino Ratio (copy)_2465157907747020813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2119788110964678660] - EXP(AVG(LN(1 + [Fund (copy)_1953154924772855813])) * 12) + 1) /&#13;&#10;[Calculation_2698782137005178880]' />
      </column>
      <column caption='Variance (Annualized)' datatype='real' default-format='p0.0000%' name='[Standard Deviation (Annualized) (copy)_2119788110971203599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='VAR([Calculation_2119788110951030784]) * 12' />
      </column>
      <column caption='Loss Deviation' datatype='real' default-format='p0.0000%' name='[Standard Deviation (Annualized) (copy)_2465157907742511109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(SUM(IIF([Calculation_2119788110951030784] &lt; [Fund (copy)_1953154924772855813], ([Calculation_2119788110951030784] - [Fund (copy)_1953154924772855813])^2, 0)) / COUNT([Calculation_2119788110951030784]) * 12)' />
      </column>
      <column caption='Down Market Capture Ratio' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Up Market Capture Ratio (copy)_2465157907740274690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(EXP(SUM(IIF([Fund (copy)_2119788110951776257] &lt; 0, LN(1 + [Calculation_2119788110951030784]), 0)) * 12 / SUM(IIF([Fund (copy)_2119788110951776257] &lt; 0, 1, 0))) - 1) /&#13;&#10;(EXP(SUM(IIF([Fund (copy)_2119788110951776257] &lt; 0, LN(1 + [Fund (copy)_2119788110951776257]), 0)) * 12 / SUM(IIF([Fund (copy)_2119788110951776257] &lt; 0, 1, 0))) - 1) * 100' />
      </column>
      <column caption='Up Market Return' datatype='real' default-format='p0.0000%' name='[Up Market Capture Ratio (copy)_2465157907740618755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(EXP(SUM(IIF([Fund (copy)_2119788110951776257] &gt;= 0, LN(1 + [Calculation_2119788110951030784]), 0)) * 12 / SUM(IIF([Fund (copy)_2119788110951776257] &gt;= 0, 1, 0))) - 1)' />
      </column>
      <column caption='Percentage Above Benchmark' datatype='real' default-format='p0.0000%' name='[Up Market Percent (copy)_2465157907747950610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Negative Periods (copy)_2465157907748143123] / [Calculation_2465157907747377167]' />
      </column>
      <column caption='Down Market Return' datatype='real' default-format='p0.0000%' name='[Up Market Return (copy)_2465157907740835844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(EXP(SUM(IIF([Fund (copy)_2119788110951776257] &lt; 0, LN(1 + [Calculation_2119788110951030784]), 0)) * 12 / SUM(IIF([Fund (copy)_2119788110951776257] &lt; 0, 1, 0))) - 1)' />
      </column>
      <column caption='VAMI (Benchmark)' datatype='real' name='[VAMI (Fund) (copy)_2119788110953390082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='EXP(RUNNING_SUM(LN((SUM([Fund (copy)_2119788110951776257])) + 1)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_7D363635FBBA47F099867186D3FDF993]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[data.csv_7D363635FBBA47F099867186D3FDF993]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data.csv_7D363635FBBA47F099867186D3FDF993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1953154924763922432]' derivation='Sum' name='[sum:Calculation_1953154924763922432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2119788110951030784]' derivation='Sum' name='[sum:Calculation_2119788110951030784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fund (copy)_2119788110951776257]' derivation='Sum' name='[sum:Fund (copy)_2119788110951776257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annualized Return (copy)_599823236879335425]' derivation='User' name='[usr:Annualized Return (copy)_599823236879335425:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0r40rqj0micewz15da90h1vee2mc].[Calculation_1760344564567093253]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1760344564567093253]' derivation='User' name='[usr:Calculation_1760344564567093253:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0r40rqj0micewz15da90h1vee2mc].[tmn:Date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1760344564567093253]' derivation='User' name='[usr:Calculation_1760344564567093253:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1760344564628365320]' derivation='User' name='[usr:Calculation_1760344564628365320:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0r40rqj0micewz15da90h1vee2mc].[Calculation_1760344564567093253]' ordering-field='[federated.0r40rqj0micewz15da90h1vee2mc].[tmn:Date:qk]' ordering-type='Field' />
        <table-calc field='[federated.0r40rqj0micewz15da90h1vee2mc].[Calculation1]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1760344564628365320]' derivation='User' name='[usr:Calculation_1760344564628365320:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0r40rqj0micewz15da90h1vee2mc].[Calculation_1760344564567093253]' ordering-type='Rows' />
        <table-calc field='[federated.0r40rqj0micewz15da90h1vee2mc].[Calculation1]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2698782137005178880]' derivation='User' name='[usr:Calculation_2698782137005178880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VAMI (Fund) (copy)_2119788110953390082]' derivation='User' name='[usr:VAMI (Fund) (copy)_2119788110953390082:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Fund' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' source-field='[federated.0r40rqj0micewz15da90h1vee2mc].[Pivot Field Names]' type='nominal' value='&quot;Fund&quot;'>
          <calculation class='tableau' formula='&quot;Fund&quot;' />
        </column>
        <column caption='Select a Benchmark' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' source-field='[federated.0r40rqj0micewz15da90h1vee2mc].[Pivot Field Names]' type='nominal' value='&quot;Benchmark&quot;'>
          <calculation class='tableau' formula='&quot;Benchmark&quot;' />
        </column>
        <column caption='Select a Risk-free rate' datatype='string' name='[Select a Benchmark (copy)_1953154924772741124]' param-domain-type='list' role='measure' source-field='[federated.0r40rqj0micewz15da90h1vee2mc].[Pivot Field Names]' type='nominal' value='&quot;RFR&quot;'>
          <calculation class='tableau' formula='&quot;RFR&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0r40rqj0micewz15da90h1vee2mc'>
      <datasources>
        <datasource caption='data' name='federated.0r40rqj0micewz15da90h1vee2mc' />
      </datasources>
      <datasource-dependencies datasource='federated.0r40rqj0micewz15da90h1vee2mc'>
        <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0r40rqj0micewz15da90h1vee2mc].[none:Date:qk]' included-values='in-range-or-null'>
        <min>#2014-11-30#</min>
        <max>#2024-09-30#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0r40rqj0micewz15da90h1vee2mc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Fund' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' source-field='[federated.0r40rqj0micewz15da90h1vee2mc].[Pivot Field Names]' type='nominal' value='&quot;Fund&quot;'>
              <calculation class='tableau' formula='&quot;Fund&quot;' />
            </column>
            <column caption='Select a Benchmark' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' source-field='[federated.0r40rqj0micewz15da90h1vee2mc].[Pivot Field Names]' type='nominal' value='&quot;Benchmark&quot;'>
              <calculation class='tableau' formula='&quot;Benchmark&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r40rqj0micewz15da90h1vee2mc'>
            <column caption='High-water mark' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//MAX(1,RUNNING_MAX([VAMI (Fund)]))&#13;&#10;MAX(PREVIOUS_VALUE(0), [Calculation_1760344564567093253])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='VAMI (Fund)' datatype='real' name='[Calculation_1760344564567093253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//EXP(RUNNING_SUM(LN((SUM([Fund])) + 1)))&#13;&#10;PREVIOUS_VALUE(1) * (1 + SUM([Calculation_2119788110951030784]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Underwater' datatype='real' default-format='p0%' name='[Calculation_1760344564628365320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1760344564567093253] / [Calculation1] - 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fund' datatype='real' name='[Calculation_2119788110951030784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Date]:&#13;&#10;    SUM(IF [Pivot Field Names] = [Parameters].[Parameter 1] THEN [Pivot Field Values] / 100 END)&#13;&#10;}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column caption='Benchmark' datatype='real' name='[Fund (copy)_2119788110951776257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Date]:&#13;&#10;    SUM(IF [Pivot Field Names] = [Parameters].[Parameter 2] THEN [Pivot Field Values] / 100 END)&#13;&#10;}' />
            </column>
            <column caption='Vehicle' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='VAMI (Benchmark)' datatype='real' name='[VAMI (Fund) (copy)_2119788110953390082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP(RUNNING_SUM(LN((SUM([Fund (copy)_2119788110951776257])) + 1)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1760344564567093253]' derivation='User' name='[usr:Calculation_1760344564567093253:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1760344564628365320]' derivation='User' name='[usr:Calculation_1760344564628365320:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0r40rqj0micewz15da90h1vee2mc].[Calculation_1760344564567093253]' ordering-type='Rows' />
              <table-calc field='[federated.0r40rqj0micewz15da90h1vee2mc].[Calculation1]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[VAMI (Fund) (copy)_2119788110953390082]' derivation='User' name='[usr:VAMI (Fund) (copy)_2119788110953390082:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r40rqj0micewz15da90h1vee2mc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r40rqj0micewz15da90h1vee2mc].[usr:VAMI (Fund) (copy)_2119788110953390082:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r40rqj0micewz15da90h1vee2mc].[usr:Calculation_1760344564567093253:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r40rqj0micewz15da90h1vee2mc].[none:Date:qk]</column>
            <column>[federated.0r40rqj0micewz15da90h1vee2mc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0r40rqj0micewz15da90h1vee2mc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r40rqj0micewz15da90h1vee2mc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0r40rqj0micewz15da90h1vee2mc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r40rqj0micewz15da90h1vee2mc].[usr:Calculation_1760344564628365320:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0r40rqj0micewz15da90h1vee2mc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r40rqj0micewz15da90h1vee2mc].[Multiple Values] + [federated.0r40rqj0micewz15da90h1vee2mc].[usr:Calculation_1760344564628365320:qk:3])</rows>
        <cols>[federated.0r40rqj0micewz15da90h1vee2mc].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0r40rqj0micewz15da90h1vee2mc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Fund' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' source-field='[federated.0r40rqj0micewz15da90h1vee2mc].[Pivot Field Names]' type='nominal' value='&quot;Fund&quot;'>
              <calculation class='tableau' formula='&quot;Fund&quot;' />
            </column>
            <column caption='Select a Benchmark' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' source-field='[federated.0r40rqj0micewz15da90h1vee2mc].[Pivot Field Names]' type='nominal' value='&quot;Benchmark&quot;'>
              <calculation class='tableau' formula='&quot;Benchmark&quot;' />
            </column>
            <column caption='Select a Risk-free rate' datatype='string' name='[Select a Benchmark (copy)_1953154924772741124]' param-domain-type='list' role='measure' source-field='[federated.0r40rqj0micewz15da90h1vee2mc].[Pivot Field Names]' type='nominal' value='&quot;RFR&quot;'>
              <calculation class='tableau' formula='&quot;RFR&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r40rqj0micewz15da90h1vee2mc'>
            <column caption='Cumulative Return' datatype='real' default-format='p0.0000%' name='[Annualized Return (copy)_599823236879335425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP(SUM(LN(1 + [Calculation_2119788110951030784]))) - 1' />
            </column>
            <column caption='Average Negative Return' datatype='real' default-format='p0.00%' name='[Average Positive Return (copy)_2119788110970658828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IIF([Calculation_2119788110951030784]&lt;0,[Calculation_2119788110951030784],NULL))' />
            </column>
            <column caption='Best Period' datatype='real' default-format='p0.00%' name='[Average Positive Return (copy)_2119788110970834957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Calculation_2119788110951030784])' />
            </column>
            <column caption='Sortino Ratio' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Batting Average (copy)_2465157907743170566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2119788110964678660] - EXP(AVG(LN(1 + [Fund (copy)_1953154924772855813])) * 12) + 1) /&#13;&#10;[Standard Deviation (Annualized) (copy)_2465157907742511109]' />
            </column>
            <column caption='Worst Period' datatype='real' default-format='p0.00%' name='[Best Period (copy)_2119788110971039758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Calculation_2119788110951030784])' />
            </column>
            <column caption='Up Market Capture Ratio' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Best Period (copy)_2465157907736600577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(EXP(SUM(IIF([Fund (copy)_2119788110951776257] &gt;= 0, LN(1 + [Calculation_2119788110951030784]), 0)) * 12 / SUM(IIF([Fund (copy)_2119788110951776257] &gt;= 0, 1, 0))) - 1) /&#13;&#10;(EXP(SUM(IIF([Fund (copy)_2119788110951776257] &gt;= 0, LN(1 + [Fund (copy)_2119788110951776257]), 0)) * 12 / SUM(IIF([Fund (copy)_2119788110951776257] &gt;= 0, 1, 0))) - 1) * 100' />
            </column>
            <column caption='Beta (Rfr Adjusted)' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Beta (copy)_1953154924772970502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Calculation_2119788110951030784] - [Fund (copy)_1953154924772855813], [Fund (copy)_2119788110951776257] - [Fund (copy)_1953154924772855813]) * stdev([Calculation_2119788110951030784] - [Fund (copy)_1953154924772855813]) / stdev([Fund (copy)_2119788110951776257] - [Fund (copy)_1953154924772855813])' />
            </column>
            <column caption='Alpha (Annualized)' datatype='real' default-format='p0.0000%' name='[Beta (copy)_1953154924773883911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1 + AVG([Calculation_2119788110951030784]) - [Calculation_1953154924767375363] * AVG([Fund (copy)_2119788110951776257])) ^ 12 - 1' />
            </column>
            <column caption='Gain/Loss Ratio' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Beta (copy)_599823236891279366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2119788110970159115] / -[Average Positive Return (copy)_2119788110970658828]' />
            </column>
            <column caption='Excess Return (Periodic)' datatype='real' name='[Calculation_1953154924763922432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([Calculation_2119788110951030784]) - zn([Fund (copy)_2119788110951776257])' />
            </column>
            <column caption='Tracking Error' datatype='real' default-format='p0.0000%' name='[Calculation_1953154924764000257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Stdev([Calculation_1953154924763922432]) * SQRT(12)' />
            </column>
            <column caption='Beta' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1953154924767375363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Excess Return (copy)_1953154924765515778] * STDEV([Calculation_2119788110951030784]) / Stdev([Fund (copy)_2119788110951776257])' />
            </column>
            <column caption='Batting Average' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1953154924778414089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Calculation_1953154924763922432] &gt; 0, 1, 0)) / COUNT([Calculation_1953154924763922432])' />
            </column>
            <column caption='Fund' datatype='real' name='[Calculation_2119788110951030784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Date]:&#13;&#10;    SUM(IF [Pivot Field Names] = [Parameters].[Parameter 1] THEN [Pivot Field Values] / 100 END)&#13;&#10;}' />
            </column>
            <column caption='Annualized Return' datatype='real' default-format='p0.0000%' name='[Calculation_2119788110964678660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP(AVG(LN(1 + [Calculation_2119788110951030784])) * 12) - 1' />
            </column>
            <column caption='Average Return' datatype='real' default-format='p0.0000%' name='[Calculation_2119788110968995849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_2119788110951030784])' />
            </column>
            <column caption='Average Positive Return' datatype='real' default-format='p0.00%' name='[Calculation_2119788110970159115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IIF([Calculation_2119788110951030784]&gt;=0,[Calculation_2119788110951030784],NULL))' />
            </column>
            <column caption='Number of Observations' datatype='integer' default-format='N' name='[Calculation_2465157907747377167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_2119788110951030784])' />
            </column>
            <column caption='Standard Deviation (Annualized)' datatype='real' default-format='p0.0000%' name='[Calculation_2698782137005178880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([Calculation_2119788110951030784]) * SQRT(12)' />
            </column>
            <column caption='R-Squared' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Correlation (copy)_2465157907746508811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Excess Return (copy)_1953154924765515778] ^ 2' />
            </column>
            <column caption='Skewness' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Correlation (copy)_599823236880527363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([Calculation_2119788110951030784] - {FIXED: [Calculation_2119788110968995849]}) ^ 3) / STDEV([Calculation_2119788110951030784]) ^ 3&#13;&#10;* COUNT([Calculation_2119788110951030784]) / (COUNT([Calculation_2119788110951030784]) - 1) / (COUNT([Calculation_2119788110951030784]) - 2)' />
            </column>
            <column caption='Cumulative Excess Return' datatype='real' default-format='p0.0000%' name='[Cumulative Return (copy)_599823236879548418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Annualized Return (copy)_599823236879335425] - EXP(SUM(LN(1 + [Fund (copy)_2119788110951776257]))) + 1' />
            </column>
            <column caption='Growth of $100' datatype='real' default-format='c&quot;$&quot;#,##0.0000;(&quot;$&quot;#,##0.0000)' name='[Cumulative Return (copy)_599823236890853381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * ([Annualized Return (copy)_599823236879335425] + 1)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column caption='Up Market Percent' datatype='real' default-format='p0.0000%' name='[Down Market Percent (copy)_2465157907746246666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Fund (copy)_2119788110951776257] &gt;= 0 AND [Calculation_2119788110951030784] &gt; [Fund (copy)_2119788110951776257], 1, 0)) / SUM(IIF([Fund (copy)_2119788110951776257] &gt;= 0, 1, 0))' />
            </column>
            <column caption='Down Market Percent' datatype='real' default-format='p0.0000%' name='[Down Market Return (copy)_2465157907745808393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Fund (copy)_2119788110951776257] &lt; 0 AND [Calculation_2119788110951030784] &gt; [Fund (copy)_2119788110951776257], 1, 0)) / SUM(IIF([Fund (copy)_2119788110951776257] &lt; 0, 1, 0))' />
            </column>
            <column caption='Excess Return' datatype='real' default-format='p0.0000%' name='[Excess Return (Periodic) (copy)_2465157907752140821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2119788110964678660] - EXP(AVG(LN(1 + [Fund (copy)_2119788110951776257])) * 12) + 1' />
            </column>
            <column caption='Correlation' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Excess Return (copy)_1953154924765515778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Calculation_2119788110951030784], [Fund (copy)_2119788110951776257])' />
            </column>
            <column caption='Excess Returns - Geometric' datatype='real' default-format='p0.0000%' name='[Excess Return (copy)_2465157907752706070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP(AVG(LN((1 + [Calculation_2119788110951030784]) / (1 + [Fund (copy)_2119788110951776257]))) * 12) - 1' />
            </column>
            <column caption='Rfr' datatype='real' name='[Fund (copy)_1953154924772855813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Date]:&#13;&#10;    SUM(IF [Pivot Field Names] = [Parameters].[Select a Benchmark (copy)_1953154924772741124] THEN [Pivot Field Values] / 100 END)&#13;&#10;}' />
            </column>
            <column caption='Benchmark' datatype='real' name='[Fund (copy)_2119788110951776257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Date]:&#13;&#10;    SUM(IF [Pivot Field Names] = [Parameters].[Parameter 2] THEN [Pivot Field Values] / 100 END)&#13;&#10;}' />
            </column>
            <column caption='Semi Deviation' datatype='real' default-format='p0.0000%' name='[Loss Deviation (copy)_2465157907748818964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(&#13;&#10;    SUM(&#13;&#10;        IIF(&#13;&#10;            [Calculation_2119788110951030784] &lt; {FIXED: AVG([Calculation_2119788110951030784])},&#13;&#10;            ([Calculation_2119788110951030784] - {FIXED: AVG([Calculation_2119788110951030784])})^2,&#13;&#10;            0&#13;&#10;        )&#13;&#10;    )&#13;&#10;    / (SUM(IIF([Calculation_2119788110951030784] &lt; {FIXED: AVG([Calculation_2119788110951030784])}, 1, 0)) - 1) * 12&#13;&#10;)' />
            </column>
            <column caption='Periods Above Benchmark' datatype='integer' default-format='N' name='[Number of Negative Periods (copy)_2465157907748143123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Calculation_2119788110951030784] &gt; [Fund (copy)_2119788110951776257], 1, 0))' />
            </column>
            <column caption='Number of Positive Periods' datatype='integer' default-format='N' name='[Number of Observations (copy)_2465157907747631120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Calculation_2119788110951030784] &gt;= 0, 1, 0))' />
            </column>
            <column caption='Number of Negative Periods' datatype='integer' default-format='N' name='[Number of Positive Periods (copy)_2465157907747778577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Calculation_2119788110951030784] &lt; 0, 1, 0))' />
            </column>
            <column caption='Vehicle' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Kurtosis (Excess)' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Skewness (copy)_599823236882792452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM((([Calculation_2119788110951030784] - {FIXED: [Calculation_2119788110968995849]}) / {FIXED: STDEV([Calculation_2119788110951030784])}) ^ 4)&#13;&#10;* COUNT([Calculation_2119788110951030784]) * (COUNT([Calculation_2119788110951030784]) + 1) / (COUNT([Calculation_2119788110951030784]) - 1) / (COUNT([Calculation_2119788110951030784]) - 2) / (COUNT([Calculation_2119788110951030784]) - 3)&#13;&#10;- 3 * (COUNT([Calculation_2119788110951030784]) - 1) ^ 2 / (COUNT([Calculation_2119788110951030784]) - 2) / (COUNT([Calculation_2119788110951030784]) - 3)' />
            </column>
            <column caption='Treynor Ratio' datatype='real' default-format='p0.0000%' name='[Sortino Ratio (copy)_2465157907743563783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2119788110964678660] - EXP(AVG(LN(1 + [Fund (copy)_1953154924772855813])) * 12) + 1) /&#13;&#10;[Calculation_1953154924767375363]' />
            </column>
            <column caption='Information Ratio' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Sortino Ratio (copy)_2465157907745435656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2119788110964678660] - EXP(AVG(LN(1 + [Fund (copy)_2119788110951776257])) * 12) + 1) /&#13;&#10;[Calculation_1953154924764000257]' />
            </column>
            <column caption='Reward to Risk Ratio' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Sortino Ratio (copy)_2465157907746750476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2119788110964678660] / [Calculation_2698782137005178880]' />
            </column>
            <column caption='Sharpe Ratio' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Sortino Ratio (copy)_2465157907747020813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2119788110964678660] - EXP(AVG(LN(1 + [Fund (copy)_1953154924772855813])) * 12) + 1) /&#13;&#10;[Calculation_2698782137005178880]' />
            </column>
            <column caption='Variance (Annualized)' datatype='real' default-format='p0.0000%' name='[Standard Deviation (Annualized) (copy)_2119788110971203599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='VAR([Calculation_2119788110951030784]) * 12' />
            </column>
            <column caption='Loss Deviation' datatype='real' default-format='p0.0000%' name='[Standard Deviation (Annualized) (copy)_2465157907742511109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(SUM(IIF([Calculation_2119788110951030784] &lt; [Fund (copy)_1953154924772855813], ([Calculation_2119788110951030784] - [Fund (copy)_1953154924772855813])^2, 0)) / COUNT([Calculation_2119788110951030784]) * 12)' />
            </column>
            <column caption='Down Market Capture Ratio' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Up Market Capture Ratio (copy)_2465157907740274690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(EXP(SUM(IIF([Fund (copy)_2119788110951776257] &lt; 0, LN(1 + [Calculation_2119788110951030784]), 0)) * 12 / SUM(IIF([Fund (copy)_2119788110951776257] &lt; 0, 1, 0))) - 1) /&#13;&#10;(EXP(SUM(IIF([Fund (copy)_2119788110951776257] &lt; 0, LN(1 + [Fund (copy)_2119788110951776257]), 0)) * 12 / SUM(IIF([Fund (copy)_2119788110951776257] &lt; 0, 1, 0))) - 1) * 100' />
            </column>
            <column caption='Up Market Return' datatype='real' default-format='p0.0000%' name='[Up Market Capture Ratio (copy)_2465157907740618755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(EXP(SUM(IIF([Fund (copy)_2119788110951776257] &gt;= 0, LN(1 + [Calculation_2119788110951030784]), 0)) * 12 / SUM(IIF([Fund (copy)_2119788110951776257] &gt;= 0, 1, 0))) - 1)' />
            </column>
            <column caption='Percentage Above Benchmark' datatype='real' default-format='p0.0000%' name='[Up Market Percent (copy)_2465157907747950610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Negative Periods (copy)_2465157907748143123] / [Calculation_2465157907747377167]' />
            </column>
            <column caption='Down Market Return' datatype='real' default-format='p0.0000%' name='[Up Market Return (copy)_2465157907740835844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(EXP(SUM(IIF([Fund (copy)_2119788110951776257] &lt; 0, LN(1 + [Calculation_2119788110951030784]), 0)) * 12 / SUM(IIF([Fund (copy)_2119788110951776257] &lt; 0, 1, 0))) - 1)' />
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annualized Return (copy)_599823236879335425]' derivation='User' name='[usr:Annualized Return (copy)_599823236879335425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Positive Return (copy)_2119788110970658828]' derivation='User' name='[usr:Average Positive Return (copy)_2119788110970658828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Positive Return (copy)_2119788110970834957]' derivation='User' name='[usr:Average Positive Return (copy)_2119788110970834957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Batting Average (copy)_2465157907743170566]' derivation='User' name='[usr:Batting Average (copy)_2465157907743170566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Best Period (copy)_2119788110971039758]' derivation='User' name='[usr:Best Period (copy)_2119788110971039758:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Best Period (copy)_2465157907736600577]' derivation='User' name='[usr:Best Period (copy)_2465157907736600577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beta (copy)_1953154924772970502]' derivation='User' name='[usr:Beta (copy)_1953154924772970502:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beta (copy)_1953154924773883911]' derivation='User' name='[usr:Beta (copy)_1953154924773883911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beta (copy)_599823236891279366]' derivation='User' name='[usr:Beta (copy)_599823236891279366:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1953154924764000257]' derivation='User' name='[usr:Calculation_1953154924764000257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1953154924767375363]' derivation='User' name='[usr:Calculation_1953154924767375363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1953154924778414089]' derivation='User' name='[usr:Calculation_1953154924778414089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2119788110964678660]' derivation='User' name='[usr:Calculation_2119788110964678660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2119788110968995849]' derivation='User' name='[usr:Calculation_2119788110968995849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2119788110970159115]' derivation='User' name='[usr:Calculation_2119788110970159115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2465157907747377167]' derivation='User' name='[usr:Calculation_2465157907747377167:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2698782137005178880]' derivation='User' name='[usr:Calculation_2698782137005178880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Correlation (copy)_2465157907746508811]' derivation='User' name='[usr:Correlation (copy)_2465157907746508811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Correlation (copy)_599823236880527363]' derivation='User' name='[usr:Correlation (copy)_599823236880527363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative Return (copy)_599823236879548418]' derivation='User' name='[usr:Cumulative Return (copy)_599823236879548418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative Return (copy)_599823236890853381]' derivation='User' name='[usr:Cumulative Return (copy)_599823236890853381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Down Market Percent (copy)_2465157907746246666]' derivation='User' name='[usr:Down Market Percent (copy)_2465157907746246666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Down Market Return (copy)_2465157907745808393]' derivation='User' name='[usr:Down Market Return (copy)_2465157907745808393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Excess Return (Periodic) (copy)_2465157907752140821]' derivation='User' name='[usr:Excess Return (Periodic) (copy)_2465157907752140821:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Excess Return (copy)_1953154924765515778]' derivation='User' name='[usr:Excess Return (copy)_1953154924765515778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Excess Return (copy)_2465157907752706070]' derivation='User' name='[usr:Excess Return (copy)_2465157907752706070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss Deviation (copy)_2465157907748818964]' derivation='User' name='[usr:Loss Deviation (copy)_2465157907748818964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Negative Periods (copy)_2465157907748143123]' derivation='User' name='[usr:Number of Negative Periods (copy)_2465157907748143123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Observations (copy)_2465157907747631120]' derivation='User' name='[usr:Number of Observations (copy)_2465157907747631120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Positive Periods (copy)_2465157907747778577]' derivation='User' name='[usr:Number of Positive Periods (copy)_2465157907747778577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Skewness (copy)_599823236882792452]' derivation='User' name='[usr:Skewness (copy)_599823236882792452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sortino Ratio (copy)_2465157907743563783]' derivation='User' name='[usr:Sortino Ratio (copy)_2465157907743563783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sortino Ratio (copy)_2465157907745435656]' derivation='User' name='[usr:Sortino Ratio (copy)_2465157907745435656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sortino Ratio (copy)_2465157907746750476]' derivation='User' name='[usr:Sortino Ratio (copy)_2465157907746750476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sortino Ratio (copy)_2465157907747020813]' derivation='User' name='[usr:Sortino Ratio (copy)_2465157907747020813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Standard Deviation (Annualized) (copy)_2119788110971203599]' derivation='User' name='[usr:Standard Deviation (Annualized) (copy)_2119788110971203599:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Standard Deviation (Annualized) (copy)_2465157907742511109]' derivation='User' name='[usr:Standard Deviation (Annualized) (copy)_2465157907742511109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Up Market Capture Ratio (copy)_2465157907740274690]' derivation='User' name='[usr:Up Market Capture Ratio (copy)_2465157907740274690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Up Market Capture Ratio (copy)_2465157907740618755]' derivation='User' name='[usr:Up Market Capture Ratio (copy)_2465157907740618755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Up Market Percent (copy)_2465157907747950610]' derivation='User' name='[usr:Up Market Percent (copy)_2465157907747950610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Up Market Return (copy)_2465157907740835844]' derivation='User' name='[usr:Up Market Return (copy)_2465157907740835844:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r40rqj0micewz15da90h1vee2mc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r40rqj0micewz15da90h1vee2mc].[usr:Beta (copy)_1953154924773883911:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r40rqj0micewz15da90h1vee2mc].[usr:Calculation_2119788110964678660:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r40rqj0micewz15da90h1vee2mc].[usr:Average Positive Return (copy)_2119788110970658828:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r40rqj0micewz15da90h1vee2mc].[usr:Calculation_2119788110970159115:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r40rqj0micewz15da90h1vee2mc].[usr:Calculation_2119788110968995849:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r40rqj0micewz15da90h1vee2mc].[usr:Calculation_1953154924778414089:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r40rqj0micewz15da90h1vee2mc].[usr:Average Positive Return (copy)_2119788110970834957:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r40rqj0micewz15da90h1vee2mc].[usr:Calculation_1953154924767375363:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r40rqj0micewz15da90h1vee2mc].[usr:Beta (copy)_1953154924772970502:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r40rqj0micewz15da90h1vee2mc].[usr:Excess Return (copy)_1953154924765515778:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r40rqj0micewz15da90h1vee2mc].[usr:Cumulative Return (copy)_599823236879548418:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r40rqj0micewz15da90h1vee2mc].[usr:Annualized Return (copy)_599823236879335425:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r40rqj0micewz15da90h1vee2mc].[usr:Up Market Capture Ratio (copy)_2465157907740274690:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r40rqj0micewz15da90h1vee2mc].[usr:Down Market Return (copy)_2465157907745808393:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r40rqj0micewz15da90h1vee2mc].[usr:Up Market Return (copy)_2465157907740835844:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r40rqj0micewz15da90h1vee2mc].[usr:Excess Return (Periodic) (copy)_2465157907752140821:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r40rqj0micewz15da90h1vee2mc].[usr:Excess Return (copy)_2465157907752706070:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r40rqj0micewz15da90h1vee2mc].[usr:Beta (copy)_599823236891279366:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r40rqj0micewz15da90h1vee2mc].[usr:Cumulative Return (copy)_599823236890853381:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0r40rqj0micewz15da90h1vee2mc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0r40rqj0micewz15da90h1vee2mc].[usr:Calculation_2119788110964678660:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r40rqj0micewz15da90h1vee2mc].[usr:Calculation_2698782137005178880:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r40rqj0micewz15da90h1vee2mc].[sum:Calculation_2119788110958702595:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0r40rqj0micewz15da90h1vee2mc].[none:Date:qk]</column>
            <column>[federated.0r40rqj0micewz15da90h1vee2mc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0r40rqj0micewz15da90h1vee2mc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r40rqj0micewz15da90h1vee2mc].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='data' name='federated.0r40rqj0micewz15da90h1vee2mc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Fund' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' source-field='[federated.0r40rqj0micewz15da90h1vee2mc].[Pivot Field Names]' type='nominal' value='&quot;Fund&quot;'>
          <calculation class='tableau' formula='&quot;Fund&quot;' />
        </column>
        <column caption='Select a Benchmark' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' source-field='[federated.0r40rqj0micewz15da90h1vee2mc].[Pivot Field Names]' type='nominal' value='&quot;Benchmark&quot;'>
          <calculation class='tableau' formula='&quot;Benchmark&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0r40rqj0micewz15da90h1vee2mc'>
        <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97516' id='19' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1242'>
            <zone h='97516' id='17' type-v2='layout-basic' w='72923' x='1231' y='1242'>
              <zone h='48758' id='15' name='Metrics' w='72923' x='1231' y='50000'>
              </zone>
              <zone h='48758' id='24' name='Charts' w='72923' x='1231' y='1242'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97516' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1242'>
              <zone h='43015' id='20' name='Metrics' param='[federated.0r40rqj0micewz15da90h1vee2mc].[:Measure Names]' type-v2='filter' w='24615' x='74154' y='1242'>
              </zone>
              <zone h='11335' id='21' name='Metrics' param='[federated.0r40rqj0micewz15da90h1vee2mc].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24615' x='74154' y='44257'>
              </zone>
              <zone h='8695' id='22' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24615' x='74154' y='55592'>
              </zone>
              <zone h='8695' id='23' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='24615' x='74154' y='64287'>
              </zone>
              <zone h='11335' id='25' name='Charts' param='[federated.0r40rqj0micewz15da90h1vee2mc].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24615' x='74154' y='72982'>
              </zone>
              <zone h='14441' id='26' name='Charts' pane-specification-id='6' param='[federated.0r40rqj0micewz15da90h1vee2mc].[:Measure Names]' type-v2='color' w='24615' x='74154' y='84317'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
