<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='OptionStrategies_17431734748260' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Dividend Yield' datatype='real' default-format='p0.0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.01'>
        <calculation class='tableau' formula='0.01' />
        <range granularity='0.001' max='0.1' min='0.0' />
      </column>
      <column caption='Risk-free rate' datatype='real' default-format='p0.0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.03'>
        <calculation class='tableau' formula='0.03' />
        <range granularity='0.001' max='0.25' min='0.0' />
      </column>
      <column caption='Volatility' datatype='real' default-format='p0.0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.2'>
        <calculation class='tableau' formula='0.2' />
        <range granularity='0.001' max='1.0' min='0.0' />
      </column>
      <column caption='Time to maturity' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.25'>
        <calculation class='tableau' formula='0.25' />
        <range granularity='0.01' max='10.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='option_strategy+' inline='true' name='federated.1hxg6rj1rpo5ju160bkbl161tvph' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='option_strategy' name='textscan.1rwfq5b0epsy7w1c62gkh017f4e9'>
            <connection class='textscan' directory='C:/Users/kc111/Dev/ftk-tableau/data' filename='option_strategy.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1rwfq5b0epsy7w1c62gkh017f4e9' name='option_strategy.csv' table='[option_strategy#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Strategy' ordinal='0' />
              <column datatype='string' name='Instrument' ordinal='1' />
              <column datatype='string' name='Type' ordinal='2' />
              <column datatype='integer' name='Strike' ordinal='3' />
              <column datatype='integer' name='Quantity' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1rwfq5b0epsy7w1c62gkh017f4e9' name='spot.csv' table='[spot#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Spot' ordinal='0' />
            </columns>
          </relation>
          <relation connection='textscan.1rwfq5b0epsy7w1c62gkh017f4e9' name='spot.csv1' table='[spot#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Spot' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Strategy]</local-name>
            <parent-name>[option_strategy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instrument]</local-name>
            <parent-name>[option_strategy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[option_strategy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strike]</local-name>
            <parent-name>[option_strategy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[option_strategy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spot]</local-name>
            <parent-name>[spot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spot (spot.csv1)]</local-name>
            <parent-name>[spot.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='D1' datatype='real' name='[Calculation_2174112781992046593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(LN([Spot] / [Strike]) + ([Parameters].[Parameter 2] - [Parameters].[Parameter 1] + [Parameters].[Parameter 3] ^ 2 / 2) * [Parameters].[Parameter 4])&#13;&#10;/ [Parameters].[Parameter 3] / SQRT([Parameters].[Parameter 4])' />
      </column>
      <column caption='Value' datatype='real' name='[Calculation_297519111411965967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] *&#13;&#10;CASE [Type]&#13;&#10;WHEN &quot;Call&quot; THEN [Call (copy)_2174112781995261957]&#13;&#10;WHEN &quot;Put&quot; THEN [Call (copy)_2174112781995102212]&#13;&#10;WHEN &quot;Stock&quot; THEN [Spot] * EXP(-[Parameters].[Parameter 1] * [Parameters].[Parameter 4])&#13;&#10;WHEN &quot;Debt&quot; THEN [Strike] * exp(-[Parameters].[Parameter 2] * [Parameters].[Parameter 4])&#13;&#10;END' />
      </column>
      <column caption='Put' datatype='real' name='[Call (copy)_2174112781995102212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Strike] * EXP(-[Parameters].[Parameter 2] * [Parameters].[Parameter 4]) * EXP(2 * SQRT(2 / PI()) * -[D1 (copy)_2174112781993000962]) / (1 + EXP(2 * SQRT(2 / PI()) * -[D1 (copy)_2174112781993000962]))&#13;&#10;- [Spot] * EXP(-[Parameters].[Parameter 1] * [Parameters].[Parameter 4]) * EXP(2 * SQRT(2 / PI()) * -[Calculation_2174112781992046593]) / (1 + EXP(2 * SQRT(2 / PI()) * -[Calculation_2174112781992046593]))' />
      </column>
      <column caption='Call' datatype='real' name='[Call (copy)_2174112781995261957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Spot] * EXP(-[Parameters].[Parameter 1] * [Parameters].[Parameter 4]) * EXP(2 * SQRT(2 / PI()) * [Calculation_2174112781992046593]) / (1 + EXP(2 * SQRT(2 / PI()) * [Calculation_2174112781992046593]))&#13;&#10;- [Strike] * EXP(-[Parameters].[Parameter 2] * [Parameters].[Parameter 4]) * EXP(2 * SQRT(2 / PI()) * [D1 (copy)_2174112781993000962]) / (1 + EXP(2 * SQRT(2 / PI()) * [D1 (copy)_2174112781993000962]))' />
      </column>
      <column caption='D2' datatype='real' name='[D1 (copy)_2174112781993000962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2174112781992046593] - [Parameters].[Parameter 3] * SQRT([Parameters].[Parameter 4])' />
      </column>
      <column datatype='string' name='[Instrument]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[Value (copy)_2174112781996687367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Strategy], [Spot]: SUM([Calculation_297519111411965967])}' />
      </column>
      <column caption='option_strategy.csv' datatype='table' name='[__tableau_internal_object_id__].[option_strategy.csv_10E01E0661E6459B9EA94636DD53CD90]' role='measure' type='quantitative' />
      <column caption='spot.csv' datatype='table' name='[__tableau_internal_object_id__].[spot.csv_33F8D5631FA84C559D832C742568600B]' role='measure' type='quantitative' />
      <column caption='spot.csv1' datatype='table' name='[__tableau_internal_object_id__].[spot.csv_3A0F78C644444E9FBCAE35403B735450]' role='measure' type='quantitative' />
      <column-instance column='[Instrument]' derivation='None' name='[none:Instrument:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dividend Yield' datatype='real' default-format='p0.0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.01'>
          <calculation class='tableau' formula='0.01' />
          <range granularity='0.001' max='0.1' min='0.0' />
        </column>
        <column caption='Risk-free rate' datatype='real' default-format='p0.0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.03'>
          <calculation class='tableau' formula='0.03' />
          <range granularity='0.001' max='0.25' min='0.0' />
        </column>
        <column caption='Volatility' datatype='real' default-format='p0.0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.2'>
          <calculation class='tableau' formula='0.2' />
          <range granularity='0.001' max='1.0' min='0.0' />
        </column>
        <column caption='Time to maturity' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.25'>
          <calculation class='tableau' formula='0.25' />
          <range granularity='0.01' max='10.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Option Strategies'>
      <table>
        <view>
          <datasources>
            <datasource caption='option_strategy+' name='federated.1hxg6rj1rpo5ju160bkbl161tvph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dividend Yield' datatype='real' default-format='p0.0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.01'>
              <calculation class='tableau' formula='0.01' />
              <range granularity='0.001' max='0.1' min='0.0' />
            </column>
            <column caption='Risk-free rate' datatype='real' default-format='p0.0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.03'>
              <calculation class='tableau' formula='0.03' />
              <range granularity='0.001' max='0.25' min='0.0' />
            </column>
            <column caption='Volatility' datatype='real' default-format='p0.0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.2'>
              <calculation class='tableau' formula='0.2' />
              <range granularity='0.001' max='1.0' min='0.0' />
            </column>
            <column caption='Time to maturity' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.25'>
              <calculation class='tableau' formula='0.25' />
              <range granularity='0.01' max='10.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hxg6rj1rpo5ju160bkbl161tvph'>
            <column caption='D1' datatype='real' name='[Calculation_2174112781992046593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(LN([Spot] / [Strike]) + ([Parameters].[Parameter 2] - [Parameters].[Parameter 1] + [Parameters].[Parameter 3] ^ 2 / 2) * [Parameters].[Parameter 4])&#13;&#10;/ [Parameters].[Parameter 3] / SQRT([Parameters].[Parameter 4])' />
            </column>
            <column caption='Value' datatype='real' name='[Calculation_297519111411965967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] *&#13;&#10;CASE [Type]&#13;&#10;WHEN &quot;Call&quot; THEN [Call (copy)_2174112781995261957]&#13;&#10;WHEN &quot;Put&quot; THEN [Call (copy)_2174112781995102212]&#13;&#10;WHEN &quot;Stock&quot; THEN [Spot] * EXP(-[Parameters].[Parameter 1] * [Parameters].[Parameter 4])&#13;&#10;WHEN &quot;Debt&quot; THEN [Strike] * exp(-[Parameters].[Parameter 2] * [Parameters].[Parameter 4])&#13;&#10;END' />
            </column>
            <column caption='Put' datatype='real' name='[Call (copy)_2174112781995102212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Strike] * EXP(-[Parameters].[Parameter 2] * [Parameters].[Parameter 4]) * EXP(2 * SQRT(2 / PI()) * -[D1 (copy)_2174112781993000962]) / (1 + EXP(2 * SQRT(2 / PI()) * -[D1 (copy)_2174112781993000962]))&#13;&#10;- [Spot] * EXP(-[Parameters].[Parameter 1] * [Parameters].[Parameter 4]) * EXP(2 * SQRT(2 / PI()) * -[Calculation_2174112781992046593]) / (1 + EXP(2 * SQRT(2 / PI()) * -[Calculation_2174112781992046593]))' />
            </column>
            <column caption='Call' datatype='real' name='[Call (copy)_2174112781995261957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Spot] * EXP(-[Parameters].[Parameter 1] * [Parameters].[Parameter 4]) * EXP(2 * SQRT(2 / PI()) * [Calculation_2174112781992046593]) / (1 + EXP(2 * SQRT(2 / PI()) * [Calculation_2174112781992046593]))&#13;&#10;- [Strike] * EXP(-[Parameters].[Parameter 2] * [Parameters].[Parameter 4]) * EXP(2 * SQRT(2 / PI()) * [D1 (copy)_2174112781993000962]) / (1 + EXP(2 * SQRT(2 / PI()) * [D1 (copy)_2174112781993000962]))' />
            </column>
            <column caption='D2' datatype='real' name='[D1 (copy)_2174112781993000962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2174112781992046593] - [Parameters].[Parameter 3] * SQRT([Parameters].[Parameter 4])' />
            </column>
            <column datatype='string' name='[Instrument]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Spot]' role='measure' type='quantitative' />
            <column datatype='string' name='[Strategy]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Strike]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Total' datatype='real' name='[Value (copy)_2174112781996687367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Strategy], [Spot]: SUM([Calculation_297519111411965967])}' />
            </column>
            <column-instance column='[Instrument]' derivation='None' name='[none:Instrument:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spot]' derivation='None' name='[none:Spot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Strategy]' derivation='None' name='[none:Strategy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_297519111411965967]' derivation='Sum' name='[sum:Calculation_297519111411965967:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (copy)_2174112781996687367]' derivation='Sum' name='[sum:Value (copy)_2174112781996687367:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hxg6rj1rpo5ju160bkbl161tvph].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hxg6rj1rpo5ju160bkbl161tvph].[sum:Value (copy)_2174112781996687367:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hxg6rj1rpo5ju160bkbl161tvph].[sum:Calculation_297519111411965967:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hxg6rj1rpo5ju160bkbl161tvph].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hxg6rj1rpo5ju160bkbl161tvph].[sum:Calculation_297519111411965967:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hxg6rj1rpo5ju160bkbl161tvph].[sum:Value (copy)_2174112781996687367:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hxg6rj1rpo5ju160bkbl161tvph].[none:Strategy:nk]'>
            <groupfilter function='member' level='[none:Strategy:nk]' member='&quot;Bear Put Spread&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hxg6rj1rpo5ju160bkbl161tvph].[none:Strategy:nk]</column>
            <column>[federated.1hxg6rj1rpo5ju160bkbl161tvph].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hxg6rj1rpo5ju160bkbl161tvph].[none:Instrument:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hxg6rj1rpo5ju160bkbl161tvph].[:Measure Names] * [federated.1hxg6rj1rpo5ju160bkbl161tvph].[Multiple Values])</rows>
        <cols>[federated.1hxg6rj1rpo5ju160bkbl161tvph].[none:Spot:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
